#SET_SKEW XY=140.9,140.4,99.6 XZ=141.3,140.1,99.4 YZ=140.7,140.6,99.5
#Skew Calculated on 2022-08-07 and availalbe in OneDrive
[include macros.cfg]
[include mainsail.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
#max_accel_to_decel: 750
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.435
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 300
#pressure_advance: 0.055 # PA for white Sunlu PLA+
pressure_advance: 0.07 #PA for Blue Jeans PETG

[input_shaper]
shaper_freq_x: 24.5266
shaper_freq_y: 26.9382
shaper_type: ei

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 130

[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 300

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_490026000351383532393535-if00
restart_method: command

[bltouch]
sensor_pin: PC2 
control_pin: PC3 
x_offset:30
y_offset:-28
speed:10
samples:1
samples_result: average
stow_on_each_sample: false
probe_with_touch_mode: true

[bed_mesh]
speed: 100
algorithm: bicubic
mesh_min: 30,30
mesh_max: 280,280
probe_count: 6

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[save_variables]
filename: ~/klipper_config/sidewinder/saved_variables.cfg

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 25,83
screw1_name: front left
screw2: 225,83
screw2_name: front right
screw3: 225,283
screw3_name: back right
screw4: 25,283
speed: 100.0
screw_thread: CW-M5

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 20.406
#*# pid_ki = 0.907
#*# pid_kd = 114.785
#*# control = pid
#*#
#*# [bltouch]
#*# z_offset = 1.600
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.289
#*# pid_ki = 2.180
#*# pid_kd = 325.729
#*#
#*# [skew_correction skew]
#*# xy_skew = 0.003554949993015192
#*# xz_skew = 0.008528953952321724
#*# yz_skew = 0.0007109851004550478
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, 0.035000, 0.027500, 0.035000, 0.025000, -0.002500
#*# 	  -0.007500, 0.027500, 0.017500, 0.025000, 0.027500, -0.002500
#*# 	  -0.022500, -0.002500, -0.017500, 0.012500, 0.012500, -0.020000
#*# 	  -0.042500, -0.017500, -0.022500, 0.017500, -0.022500, -0.045000
#*# 	  -0.065000, -0.047500, -0.047500, -0.025000, -0.025000, -0.037500
#*# 	  -0.032500, -0.032500, -0.022500, -0.017500, -0.022500, -0.037500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 280.0
#*# min_y = 30.0
#*# max_y = 280.0
